<html>
   <head>
      <title> CSS Properties </title>
      <style>
         body{
           background-image: url("../img/doremon.png");
           background-repeat: repeat-x;
           background-repeat: repeat-y;
           background-repeat: repeat;
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: norepat;
         }

         h1{
            color: red;
            background-color: yellow;
            text-decoration: underline;
            text-decoration: overline;
            border-color: blue;
            border-style: double;
            border-width: 10px;
            border-radius: 20px;
         }

         p{
          text-align: justify;
          text-transform: uppercase;
          font-size: x-large;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight:bold;
          border: solid red 10px;
          letter-spacing: 10px;
          word-spacing: 50px;
         }
      </style>
   </head>
   <body>
      <h1>Gwalior</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus voluptate, alias nostrum modi minus consectetur explicabo. Libero optio totam adipisci. Enim maiores, libero magnam delectus fuga id dolorem nobis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores fugit error! Autem numquam omnis praesentium! Minus necessitatibus tempore dicta porro ex alias sint. Ad omnis consequuntur nihil odio incidunt!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero similique quas, recusandae sed quia numquam repellat saepe aut asperiores impedit. Nulla incidunt, nostrum necessitatibus vel rerum magni accusantium eos.</p>

         <h1>Gwalior</h1>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus voluptate, alias nostrum modi minus consectetur explicabo. Libero optio totam adipisci. Enim maiores, libero magnam delectus fuga id dolorem nobis.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores fugit error! Autem numquam omnis praesentium! Minus necessitatibus tempore dicta porro ex alias sint. Ad omnis consequuntur nihil odio incidunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero similique quas, recusandae sed quia numquam repellat saepe aut asperiores impedit. Nulla incidunt, nostrum necessitatibus vel rerum magni accusantium eos.</p>

            <h1>Gwalior</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus voluptate, alias nostrum modi minus consectetur explicabo. Libero optio totam adipisci. Enim maiores, libero magnam delectus fuga id dolorem nobis.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores fugit error! Autem numquam omnis praesentium! Minus necessitatibus tempore dicta porro ex alias sint. Ad omnis consequuntur nihil odio incidunt!
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero similique quas, recusandae sed quia numquam repellat saepe aut asperiores impedit. Nulla incidunt, nostrum necessitatibus vel rerum magni accusantium eos.</p>

               <h1>Gwalior</h1>
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus voluptate, alias nostrum modi minus consectetur explicabo. Libero optio totam adipisci. Enim maiores, libero magnam delectus fuga id dolorem nobis.
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores fugit error! Autem numquam omnis praesentium! Minus necessitatibus tempore dicta porro ex alias sint. Ad omnis consequuntur nihil odio incidunt!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero similique quas, recusandae sed quia numquam repellat saepe aut asperiores impedit. Nulla incidunt, nostrum necessitatibus vel rerum magni accusantium eos.</p>

                  <h1>Gwalior</h1>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus voluptate, alias nostrum modi minus consectetur explicabo. Libero optio totam adipisci. Enim maiores, libero magnam delectus fuga id dolorem nobis.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores fugit error! Autem numquam omnis praesentium! Minus necessitatibus tempore dicta porro ex alias sint. Ad omnis consequuntur nihil odio incidunt!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero similique quas, recusandae sed quia numquam repellat saepe aut asperiores impedit. Nulla incidunt, nostrum necessitatibus vel rerum magni accusantium eos.</p>

                     <h1>Gwalior</h1>
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus voluptate, alias nostrum modi minus consectetur explicabo. Libero optio totam adipisci. Enim maiores, libero magnam delectus fuga id dolorem nobis.
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores fugit error! Autem numquam omnis praesentium! Minus necessitatibus tempore dicta porro ex alias sint. Ad omnis consequuntur nihil odio incidunt!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero similique quas, recusandae sed quia numquam repellat saepe aut asperiores impedit. Nulla incidunt, nostrum necessitatibus vel rerum magni accusantium eos.</p>
   </body>
</html>